{
	"compilerOptions": {
		"target": "ESNext",
		"moduleResolution": "bundler",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"strict": true,
		"types": ["svelte", "vite/client"],
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"paths": {
			"$lib/*": ["src/lib/*"]
		}
		// "exclude": ["node_modules/"]
	}
}
